<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TFLib/TestFlight.cs">
    <Files>
      <File FileName="TFLib/TestFlight.cs" Line="10" Column="65" />
      <File FileName="TFTester/MainActivity.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TFTester AndroidDeviceId-Debug="localhost:5555" />
</Properties>